<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Amity Group of Schools" />
<meta property="og:url" content="https://ais.amity.edu/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Top Private Schools in India and Abroad" />
<meta property="og:description" content="Amity Schools provide world-class education. Visit our school campuses to know more." />

        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
            <title>Amity International Schools</title>

            <style>
                body{
                    font-family: 'Roboto', sans-serif;
                    background:#f5fcff;
                }
                div{
                    margin:0px;
                    padding:0px;
                }
                a{
                    margin:0px;
                    padding:0px;
                }
                .header{
                    width:auto;
                    font-size:30px;
                    color:#000;
                    font-weight:600;
                    text-align:center;
                    padding:5px 10px;
                }
                .boxex{
                    width:auto;
                    display:flex;
                    flex-wrap:wrap;
                    justify-content:center;
                    margin:0px 0px 0px 0px;
                }
                .boxex .box{
                    width:20%;
                    border:1px #eee solid;
                    margin:0px;
                    padding:0px 0px 20px;
                    margin:10px;
                    text-align:center;
                    background:#fff;
                }
                .boxex .box a{
                    display:block;
                    text-decoration:none;
                    font-weight:500;
                    color:#256ba7;
                    margin:0px 0px 0px 0px;
                    font-size:18px;
                }
                .boxex .box a img{
                    height:200px;
                    width:100%;
                    margin:0px 0px 15px 0px;
                }

                @media(min-width:0px) and (max-width:767px)
                {
                    .header{
                        font-size:20px;
                    }
                    .boxex{
                        padding:0px 30px;
                    }
                    .boxex .box{
                        width:100%;
                    }
                    .boxex .box img{
                        height:auto;
                    }
                }

            </style>

<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16992257360"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16992257360'); </script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQ9VKGSH');</script>
<!-- End Google Tag Manager -->


    </head>

    <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQ9VKGSH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <div class="header"><img src="images/amity-school-logo.png" /></div>

        <div class="boxex">

            <div class="box">
                <a target="_blank" target="_blank" href="saket/index.html"><img src="images/saket.jpg" />AIS, Saket</a>
            </div>

            <div class="box">  
                <a target="_blank" href="noida/index.html"><img src="images/noida.jpg" />AIS, Noida</a>
            </div>

            <div class="box">
                <a target="_blank" href="gurugram43/index.html"><img src="images/gurugram-sec-43.jpg" />AIS Sector 43, Gurugram</a>
            </div>


            <div class="box">
                <a target="_blank" href="gurugram46.html"><img src="images/gurugram-sec-46.jpg" />AIS Sector 46, Gurugram</a>
            </div>

            <div class="box">
                <a target="_blank" href="mayurvihar/index.html"><img src="images/mayur-vihar-1.jpg" />AIS Mayur Vihar, Phase-I</a>
            </div>

            <div class="box">
                <a target="_blank" href="gwalior/index.html"><img src="images/gwalior.jpg" />AIS, Gwalior</a>
            </div>

            <div class="box">
                <a target="_blank" href="https://amityglobalschoolgurgaon.com/"><img src="images/gurugram-global.jpg" />AGS,  Gurugaon</a>
            </div>

            <div class="box">
                <a target="_blank" href="https://amityglobalschoolnoida.com/"><img src="images/noida-global.jpg" />AGS, Noida</a>
            </div>

            <div class="box">
                <a target="_blank" href="navimumbai.html"><img src="images/navi-mumbai.jpg" />AIS, Navimumbai</a>
            </div>

            <div class="box"> 
                <a target="_blank" href="aisv6.html"><img src="images/sector%206-vasundhara.jpg" />AIS, Vasundhara, Sector 6</a>
            </div>

            <div class="box"> 
                <a target="_blank" href="aisv1.html"><img src="images/vasundhara-sector-1.jpg" />AIS, Vasundhara, Sector 1</a>
            </div>

            <div class="box"> 
                <a target="_blank" href="pushpvihar.html"><img src="images/pushp-vihar.jpg" />AIS, Pushpvihar</a>
            </div>

            <div class="box">
                <a target="_blank" href="jagdishpur/index.html"><img src="images/Jagdishpur.jpg" />AIS, Jagdishpur</a>
            </div>

            <div class="box">
                <a target="_blank" href="vrindavanyojna.html"><img src="images/vrindavan-yojna.jpg" />AIS, Vrindavanyojna</a>
            </div>

            <div class="box">
                <a target="_blank" href="virajkhand/index.html"><img src="images/viraj-khand.jpg" />AIS, Virajkhand</a>
            </div>

            <div class="box">
                <a target="_blank" href="raipur.html"><img src="images/raipur.jpg" />AIS, Raipur</a>
            </div>

            <div class="box">
                <a target="_blank" href="mohali.html"><img src="images/mohali.jpg" />AIS, Mohali</a>
            </div>


        </div>

    </body>
</html>
