<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Amity Group of Schools" />
<meta property="og:url" content="https://ais.amity.edu/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Top Private Schools in India and Abroad" />
<meta property="og:description" content="Amity Schools provide world-class education. Visit our school campuses to know more." />

        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
            <title>Amity International Schools</title>

            <style>
                body{
                    font-family: 'Roboto', sans-serif;
                    background:#f5fcff;
                }
                div{
                    margin:0px;
                    padding:0px;
                }
                a{
                    margin:0px;
                    padding:0px;
                }
              
			  .privacy-policy{ width:1170px; background:#fff; padding:20px 40px; margin:20px auto; border:1px #53aee3 solid; box-shadow:0px 0px 20px #e5dede;}
			  .privacy-policy p{ text-align:justify; font-size:18px; line-height:30px; margin:0px 0px 15px 0px; padding:0px; color:#2c2a2a;}
			  .privacy-policy p:last-child{ margin:0px;}
			  .privacy-policy ul{ margin:0px; padding:0px 20px;}
			  .privacy-policy ul li{ margin:0px; padding:0px; font-size:18px; line-height:28px;}
              .privacy-policy h1{ color:#15699b; text-align:center;}  
			  .privacy-policy h2{ position:relative; margin:40px 0px 20px 0px; border-left:2px #53aee3 solid; padding:0px 0px 0px 10px; color:#4a4949; font-weight:500; font-size:22px; }
			  .privacy-policy h3{ position:relative; margin:40px 0px 20px 0px; color:#f75959; font-weight:500; font-size:22px; }

@media(min-width:0px) and (max-width:767px)
{
	.privacy-policy{ width:95%;}
}


            </style>


    </head>

    <body>
<div class="privacy-policy">
<h1>Privacy Policy	</h1>
<h2>Effective Date: 01-01-2025</h2>


<p>
This Privacy Policy explains how Amity Group of Schools ("we," "us," or "our") collects, uses,
discloses, and safeguards the personal information of users of the Amityschools.in website.
</p>

<h3>Information We Collect</h3>
<h4>Contact Information:</h4>
<p>
Parents/Guardians: We may collect contact information such as names, phone numbers,
email addresses, and residential addresses provided by parents/guardians during website
registration or through other means.</p>
<p>
Students: We may collect limited student information such as names and grades, basic
medical information primarily for internal administrative purposes and to facilitate
communication within the website.
</p>
<p>
Website Usage Data: We may collect information about how you use the website, such as the
features you access, the frequency of your use, and the duration of your sessions. This
information may be collected through various means, including log files, cookies and other
tracking technologies.
</p>
<p>
Device Information: We may collect information about the device you use to access the
website, such as your device type, operating system, and unique device identifiers.
</p>

<h3>Web browser cookies</h3>
<p>
Our site may use "cookies" to enhance User experience. User's web browsers place cookies
on their hard drive for record-keeping purposes and sometimes to track information about
them. User may choose to set their web browser to refuse cookies or to alert you when
cookies are being sent. If they do so, note that some parts of the Site may not function
properly.
</p>


<h3>How We Use Your Information</h3>
<h4>Communication:</h4>
<p>
We use your contact information to send you important updates, notices, and alerts related
to school events, academic performance, and other relevant information.
We may also use your contact information to communicate with you about services offered
by Amity Education Group.
</p>
<p>
Website Usage Data: We may collect information about how you use the website, such as the
features you access, the frequency of your use, and the duration of your sessions. This
information may be collected through various means,
Website Functionality: We use the information we collect to provide and improve the
functionality of the Site, such as personalizing your experience, ensuring the security of the
Site, and troubleshooting technical issues.
</p>
<p>
Administrative Purposes: We may use your information for internal administrative purposes,
such as maintaining student records and managing school operations.
</p>

<h3>Third party websites</h3>
<p>Users may find advertising or other content on our site that link to the sites and services of
our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not
control the content or links that appear on these sites and are not responsible for the
practices employed by websites linked to or from our site. In addition, these sites or services,
including their content and links, may be constantly changing. These sites and services may
have their own privacy policies and customer service policies. Browsing and interaction on
any other website, including websites which have a link to our site, is subject to that website's
own terms and policies.</p>
<h3>Social Media Features</h3>
<p>Our website includes social media features, such as links to our Facebook, YouTube, Google+,
Google Blogger, LinkedIn and Twitter pages. These features may collect your IP address,
which page you are visiting on our site, and may set a cookie to enable the feature to function
properly. Social media features and widgets are either hosted by a third party or hosted
directly on our site. Your interactions with these features are governed by the privacy policy
of the company providing it.</p>

<h3>Information Sharing</h3>
<p>
Within Amity Education Group: We may share your information within the Amity Education
Group for purposes consistent with this Privacy Policy.
</p>

<p>
Service Providers: We may share your information with third-party service providers who
assist us in providing the website, such as cloud service providers, data analytics providers,
and customer support providers. These providers are contractually obligated to maintain the
confidentiality and security of your information.
</p>
<p>
Legal Compliance: We may disclose your information to comply with applicable laws,
regulations, legal processes, or governmental requests.
</p>
<p>
Safety and Security: We may disclose your information to protect the safety, rights, and
property of Amity Education Group, our users, or the public.</p>

<h3>Data Security</h3>
<p>
We take reasonable measures to protect the security of your information, including
implementing appropriate technical and organizational safeguards to prevent unauthorized
access, use, disclosure, or alteration of your information.
</p>
<h3>Children's Privacy</h3>
<p>
Our website is designed to be used by parents/guardians as well as students of all ages. We
understand the importance of protecting children's privacy. We will comply with all
applicable laws and regulations regarding the collection, use, and disclosure of personal
information.</p>
<p>
Data Access and Correction: You may request access to the personal information we maintain
about you and request that we correct any inaccuracies.</p>
<h3>Changes to this Privacy Policy</h3>
<p>
We may update this Privacy Policy from time to time. We will notify you of any material
changes by posting the updated Privacy Policy on the Website and/or by other appropriate
means.</p>



</div>
        
    </body>
</html>